<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/dialogMenuItem"
          app:showAsAction="never"
          android:title="@string/dialogItem"
          android:icon="@drawable/ic_chat_while"/>
    <item android:id="@+id/contactMenuItem"
          app:showAsAction="never"
          android:title="@string/contactItem"
          android:icon="@drawable/ic_person_white"/>
    <item android:id="@+id/profileMenuItem"
          app:showAsAction="never"
          android:title="@string/profileItem"
          android:icon="@drawable/ic_menu_while"/>
</menu>